# Production Environment Variables for Ecommerce Frontend
# Copy this file to .env.production.local and replace placeholder values

# API Configuration
NEXT_PUBLIC_API_URL=https://your-backend-domain.com/api

# Cloudinary Configuration (if using client-side uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your-upload-preset

# Analytics and Monitoring (optional)
NEXT_PUBLIC_GA_ID=your-google-analytics-id
NEXT_PUBLIC_SENTRY_DSN=your-sentry-dsn

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_MONITORING=true 